\select@language {french}
\contentsline {section}{\numberline {1}Architecture}{2}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s basiques}{2}
\contentsline {subsection}{\numberline {2.1}Surcouches \IeC {\`a} OpenGL et SDL}{2}
\contentsline {subsection}{\numberline {2.2}Cam\IeC {\'e}ras}{3}
\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}om\IeC {\'e}trie}{3}
\contentsline {subsection}{\numberline {2.4}Plan\IeC {\`e}tes}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Planet}{3}
\contentsline {subsubsection}{\numberline {2.4.2}PlanetFactory}{4}
\contentsline {subsection}{\numberline {2.5}Ast\IeC {\'e}ro\IeC {\"\i }des}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Ico-sph\IeC {\`e}re et g\IeC {\'e}n\IeC {\'e}ration}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Ceinture d'ast\IeC {\'e}ro\IeC {\"\i }des}{4}
\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{4}
\contentsline {subsection}{\numberline {3.1}Mouse picking}{4}
\contentsline {subsection}{\numberline {3.2}Rendu de texte}{5}
\contentsline {subsection}{\numberline {3.3}Anti-Aliasing MSAA}{5}
\contentsline {subsection}{\numberline {3.4}Bloom Effect}{6}
\contentsline {section}{\numberline {4}Manuel}{7}
\contentsline {subsection}{\numberline {4.1}Compilation et ex\IeC {\'e}cution}{7}
\contentsline {subsection}{\numberline {4.2}Interface}{7}
\contentsline {subsection}{\numberline {4.3}Fichiers de cr\IeC {\'e}ation de plan\IeC {\`e}tes}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Cr\IeC {\'e}ation}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Attributs Plan\IeC {\`e}te}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Attributs Ceinture d'ast\IeC {\'e}ro\IeC {\"\i }des}{9}
