\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s basiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surcouches \IeC {\`a} OpenGL et SDL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cam\IeC {\'e}ras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}om\IeC {\'e}trie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plan\IeC {\`e}tes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Planet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PlanetFactory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ast\IeC {\'e}ro\IeC {\"\i }des}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ico-sph\IeC {\`e}re et g\IeC {\'e}n\IeC {\'e}ration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ceinture d'ast\IeC {\'e}ro\IeC {\"\i }des}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mouse picking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendu de texte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anti-Aliasing MSAA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probl\IeC {\`e}me d'aliasing et de visualisation des objets fins}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On a bien am\IeC {\'e}lior\IeC {\'e} la qualit\IeC {\'e} de rendu avec du MSAA 4x}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bloom Effect}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution de l'algorithme avec 4 et 16 it\IeC {\'e}rations }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le rendu avec bloom et \textsc  {msaa} est beaucoup plus satisfaisant.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation et ex\IeC {\'e}cution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manuel d'utilisation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fichiers de cr\IeC {\'e}ation de plan\IeC {\`e}tes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cr\IeC {\'e}ation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attributs Plan\IeC {\`e}te}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Attributs Ceinture d'ast\IeC {\'e}ro\IeC {\"\i }des}{9}}
